# PROYECTO_FINAL_2_AGRIGAN

./: AgriGanAsistenteJutiapa.csproj  AgriGanAsistenteJutiapa.sln  Hashing.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  UsuarioService.cs
Data/: DatabaseManager.cs
Models/: Animal.cs  AsistentePredictivoIA.cs  Consulta.cs  Cultivo.cs  FichaTecnica.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AnimalService.cs  AsistentePredictivoService.cs  ConsultaService.cs  CultivoService.cs  FichaTecnicaService.cs  RegistroService.cs
UI/: AgriPredictForm.Designer.cs  AgriPredictForm.cs  AsistenteAgricolaForm.Designer.cs  AsistenteAgricolaForm.cs  AsistenteGanaderoForm.Designer.cs  AsistenteGanaderoForm.cs  BackupRestoreForm.Designer.cs  BackupRestoreForm.cs  BackupRestoreForm.resx  FichasTecnicasForm.Designer.cs  FichasTecnicasForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  RegistrarForm.Designer.cs  RegistrarForm.cs  RegistroBDAgriForm.Designer.cs  RegistroBDAgriForm.cs  RegistrosDatosForm.Designer.cs  RegistrosDatosForm.cs
