<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\EditarAnimalForm.cs" />
    <Compile Remove="UI\EditarAnimalForm.Designer.cs" />
    <Compile Remove="UI\EditarCultivoForm.cs" />
    <Compile Remove="UI\EditarCultivoForm.Designer.cs" />
    <Compile Remove="UI\ExportarAnimalesForm.cs" />
    <Compile Remove="UI\ExportarAnimalesForm.Designer.cs" />
    <Compile Remove="UI\GestionDatosForm.cs" />
    <Compile Remove="UI\GestionDatosForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\EditarAnimalForm.resx" />
    <EmbeddedResource Remove="UI\EditarCultivoForm.resx" />
    <EmbeddedResource Remove="UI\ExportarAnimalesForm.resx" />
    <EmbeddedResource Remove="UI\GestionDatosForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>